# ap-java-sdk

./: .travis.yml  LICENSE  README.md
ap-java-sdk/: README.md  checkstyle.xml  pom.xml
ap-java-sdk/src/main/java/com/alternativepayments/: AlternativePaymentClient.java
ap-java-sdk/src/main/java/com/alternativepayments/http/: AuthorizationClientFilter.java  HeadersClientFilter.java  HttpClientFactory.java  ObjectMapperProvider.java
ap-java-sdk/src/main/java/com/alternativepayments/http/error/: AlternativePaymentException.java  ApiException.java  AuthenticationException.java  InvalidParameterException.java  PaymentException.java
ap-java-sdk/src/main/java/com/alternativepayments/models/: BaseCollection.java  BaseModel.java  Customer.java  ErrorModel.java  Pagination.java
ap-java-sdk/src/main/java/com/alternativepayments/models/customer/: Customer.java  CustomerCollection.java
ap-java-sdk/src/main/java/com/alternativepayments/models/plan/: Plan.java  PlanCollection.java
ap-java-sdk/src/main/java/com/alternativepayments/models/subscription/: Subscription.java  SubscriptionCollection.java
ap-java-sdk/src/main/java/com/alternativepayments/models/transaction/: Payment.java  PhoneVerification.java  Preauthorization.java  RedirectUrls.java  ReturnReason.java  Transaction.java  TransactionCollection.java  TransactionRefund.java  TransactionRefundCollection.java  TransactionVoid.java  TransactionVoidCollection.java
ap-java-sdk/src/test/java/com/alternativepayments/: AlternativePaymentClientTest.java  ExceptionHandlingClientTest.java
ap-java-sdk/src/test/java/com/alternativepayments/apimocks/: CustomerApiMock.java  CustomerErrorApiMock.java  PaymentOptionApiMock.java  PhoneVerificationApiMock.java  PlanApiMock.java  PreauthorizationApiMock.java  SubscriptionApiMock.java  TransactionApiMock.java  TransactionRefundApiMock.java  TransactionVoidApiMock.java
ap-java-sdk/src/test/java/com/alternativepayments/base/: BaseApiResourceTest.java
ap-java-sdk/src/test/java/com/alternativepayments/models/: CustomerModelTest.java  PaymentOptionModelTest.java  PhoneVerificationModelTest.java  PlanModelTest.java  PreauthorizationModelTest.java  SubscriptionModelTest.java  TransactionModelTest.java  TransactionRefundModelTest.java  TransactionVoidModelTest.java
ap-java-sdk/src/test/resources/__files/customer/: customer.json  customers.json  customers_pagination.json
ap-java-sdk/src/test/resources/__files/error/: acquirer_down_error.json  api_error.json  api_error_internal.json  api_error_not_found.json  internal_server_error.json  invalid_parameter_error.json  payment_error_customer_age.json  payment_error_void.json
ap-java-sdk/src/test/resources/__files/paymentoption/: paymentoption.json
ap-java-sdk/src/test/resources/__files/phoneverification/: phoneverification.json
ap-java-sdk/src/test/resources/__files/plan/: plan.json  plans.json  plans_pagination.json
ap-java-sdk/src/test/resources/__files/preauthorization/: preauthorization.json
ap-java-sdk/src/test/resources/__files/refund/: refund.json  refunds.json  refunds_pagination.json
ap-java-sdk/src/test/resources/__files/subscription/: subscription.json  subscriptions.json  subscriptions_pagination.json
ap-java-sdk/src/test/resources/__files/transaction/: brazil_pay_transaction.json  credit_card_transaction.json  ideal_transaction.json  mistercash_transaction.json  sepa_transaction.json  transactions.json  transactions_pagination.json
ap-java-sdk/src/test/resources/__files/void/: void.json  voids.json  voids_pagination.json
sample-application/: README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
sample-application/src/main/java/com/alternativepayments/: AlternativePaymentClientConfiguration.java  GlobalRestExceptionHandler.java  SampleApplication.java
sample-application/src/main/java/com/alternativepayments/controller/: CustomerController.java  IndexController.java  PlanController.java  SubscriptionController.java  TransactionController.java  TransactionRefundController.java  TransactionVoidController.java
sample-application/src/main/resources/: application.yml
sample-application/src/main/resources/templates/customer/: create-customer.html  get-customer.html  get-customers.html
sample-application/src/main/resources/templates/customer/fragments/: customer-menu.html  one-customer.html
sample-application/src/main/resources/templates/error/: error.html
sample-application/src/main/resources/templates/hosted-pages/: create-transaction.html
sample-application/src/main/resources/templates/hosted-pages/fragments/: hosted-pages-menu.html  one-transaction.html
sample-application/src/main/resources/templates/layout/: main.html
sample-application/src/main/resources/templates/plan/: create-plan.html  get-plan.html  get-plans.html
sample-application/src/main/resources/templates/plan/fragments/: one-plan.html  plan-menu.html
sample-application/src/main/resources/templates/refund/: create-transaction-refund.html  get-transaction-refund.html  get-transaction-refunds.html
sample-application/src/main/resources/templates/refund/fragments/: one-transaction-refund.html  transaction-refund-menu.html
sample-application/src/main/resources/templates/static/: index.html
sample-application/src/main/resources/templates/subscription/: create-subscription.html  get-subscription.html  get-subscriptions.html
sample-application/src/main/resources/templates/subscription/fragments/: one-subscription.html  subscription-menu.html
sample-application/src/main/resources/templates/transaction/: create-phone-verification.html  create-transaction.html  get-transaction.html  get-transactions.html  sepa-phone-verification.html
sample-application/src/main/resources/templates/transaction/fragments/: one-transaction.html  transaction-menu.html
sample-application/src/main/resources/templates/void/: create-transaction-void.html  get-transaction-void.html  get-transaction-voids.html
sample-application/src/main/resources/templates/void/fragments/: one-transaction-void.html  transaction-void-menu.html
(+1 files in other folders)
