<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alternativepayments</groupId>
    <artifactId>ap-java-sdk</artifactId>
    <version>0.1.2</version>
    <packaging>jar</packaging>

    <name>Alternative Payments Java SDK</name>
    <description>SDK for java application to use Alternative Payments</description>
    <url>https://github.com/AlternativePayments/ap-java-sdk</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/AlternativePayments/ap-java-sdk/blob/master/LICENSE</url>
        </license>
    </licenses>

    <issueManagement>
        <system>github.com</system>
        <url>https://github.com/AlternativePayments/ap-java-sdk/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:AlternativePayments/ap-java-sdk.git</connection>
        <developerConnection>scm:git@github.com:AlternativePayments/ap-java-sdk.git</developerConnection>
        <url>https://github.com/AlternativePayments/ap-java-sdk</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Nenad Bozic</name>
            <email>nenad.bozic@smartcat.io</email>
            <organization>SmartCat</organization>
            <organizationUrl>http://www.smartcat.io</organizationUrl>
        </developer>
        <developer>
            <name>Marjan Stojanovic</name>
            <email>marjan.stojanovic90@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.level>1.7</source.level>
        <code.level>1.7</code.level>
        <version.fasterxml>2.6.6</version.fasterxml>
        <version.jersey>2.23</version.jersey>
        <version.slf4j>1.7.7</version.slf4j>
        <version.commons3>3.4</version.commons3>
        <version.junit>4.9</version.junit>
        <version.assertj>2.4.1</version.assertj>
        <version.wiremock>1.58</version.wiremock>
        <version.plugin.jar>2.6</version.plugin.jar>
        <version.plugin.resources>2.7</version.plugin.resources>
        <version.plugin.install>2.5.2</version.plugin.install>
        <version.plugin.surefire>2.19.1</version.plugin.surefire>
        <version.plugin.compiler>3.5.1</version.plugin.compiler>
        <version.plugin.deploy>2.8.2</version.plugin.deploy>
        <version.plugin.source>3.0.0</version.plugin.source>
        <version.plugin.javadoc>2.10.3</version.plugin.javadoc>
        <version.plugin.gpg>1.6</version.plugin.gpg>
        <version.plugin.checkstyle>2.17</version.plugin.checkstyle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${version.jersey}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${version.jersey}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${version.fasterxml}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.fasterxml}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons3}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${version.wiremock}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.plugin.install}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.surefire}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.plugin.deploy}</version>
                    <configuration>
                        <updateReleaseInfo>true</updateReleaseInfo>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${source.level}</source>
                        <target>${code.level}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/alternativepaymentscom/maven/ap-java-sdk/;publish=1</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>extras</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${version.plugin.source}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.plugin.javadoc}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gpg</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Sign artifacts. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.plugin.gpg}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checks</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Check style on build. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${version.plugin.checkstyle}</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <configLocation>checkstyle.xml</configLocation>
                                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>
                                    <propertiesLocation>checkstyle.properties</propertiesLocation>
                                    <excludes>**/generated/**/*</excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
